{
  "name": "maximalist",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@yeger/vue2-masonry-wall": "^2.0.3",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "vue-masonry": "^0.13.0",
    "vue-masonry-wall": "^0.3.2",
    "vuetify": "^2.5.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.1",
    "graphql": "^15.7.0",
    "nuxt-graphql-request": "^4.2.1"
  }
}
